* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'DM Sans', serif;
}
body {
  line-height: 1.6;
  background-color: #fff;
  color: #333;
  
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px; 
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background:#f9fafb;
  position: relative;
  z-index: 1000;
}

.logo img {
  height: 40px;
  width: auto;
}


.nav {
  display: flex;
  gap: 20px;
}

.nav_links {
  text-decoration: none;
  color: black;
  font-weight: 400;
  font-size: 16px;
  line-height: 33px;
  white-space: 1px;
  letter-spacing: 0px;
}

.register-btn {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  background-color: transparent;         
  color: #8D448B;                 
  border: 2px solid #8D448B;      
  border-radius: 4px;             
  font-weight: 600;
  text-decoration: none;
  transition: 0.3s ease;

}

.register-btn:hover {
  background-color: #8D448B;      
  color: #fff;                    
}

.hamburger {
  display: none;
  font-size: 28px;
  cursor: pointer;
}

.close {
  display: none;
  font-size: 30px;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.hero {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 2rem;
  background-color: #f9fafb;
}
.hero-text {
  max-width: 550px;
}

.hero-text h1 {
  color: #1f2937;
  font-family: "DM Sans", serif;
  font-weight: 700;
  font-size: 64px;
  line-height: 80px;
  white-space: 1px;
  letter-spacing: -1.5px;
  
}

.hero-text p {
  margin: 1rem 0;
  color: black;
  font-family: "DM Sans", serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 42px;
  white-space: 1px;
  letter-spacing: 0px;
}

.hero-img {
  width: 772px;
  max-width: 772px; 
  height: auto;
  display: block;
  margin: 0 auto;
  padding: 0 20px; 
}

.subscribe-box {
  display: flex;
  flex-wrap: wrap;
  margin: 1rem 0;
  gap: 0.5rem;
}

.subscribe-box input {
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  flex: 1;
}

.subscribe-box button {
  background: #8D448B;
  color: white;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.subscribe-img {
  margin-top: 20px;
  max-width: 80%;
  height: auto;
  padding-bottom: 15px;
  font-family: 'DM Sans', serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 40px;
  white-space: 1px;
  letter-spacing: 0px;
}

.hero-img {
  max-width: 400px;
}

.features {
  text-align: center;
  padding: 4rem 2rem;
  background-color: #f9fafb;
}

.features h4 {
    color: #8D448B;
}

.features h2 {
  font-size: 1.8rem;
  margin-bottom: 2rem;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.feature {
  background: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0,0,0,0.05);
}

.feature h4 {
  margin: 0.6rem 0;
  color: #0c0c0c;
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  white-space: 1px;
  letter-spacing: 0px;
}

.feature-img {
  width: 100%;
  max-width: 120px; 
  height: auto;     
  display: block;
  margin: 0 auto;   
}

.promo {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 4rem 2rem;
  flex-direction: row-reverse;
}

.promo-text {
  max-width: 500px;
}

.promo h1 {
  margin-bottom: 1rem;
  color: black;
  font-family: 'DM Sans', serif;
  font-weight: 700;
  font-size: 48px;
  line-height: 60px;
  white-space: 1px;
  letter-spacing: -1.5px;
}

.promo p {
  padding-top: 20px;
  color: #4b5563;
  font-family: 'DM Sans', serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 34px;
  white-space: 1px;
  letter-spacing: 0px;
}

.promo ul {
  list-style: none;
  padding-top: 20px;
}

.promo ul li {
  margin-bottom: 0.5rem;
}

.ash-list {
  list-style: none;
  padding-left: 0;
}

.ash-list li {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  font-size: 16px;
}

.ash-list .icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  color: #4b5563;
}

.promo a {
  color: #8D448B;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin: 15px 0;
}

.trusted {
  text-align: center;
  padding: 40px 20px;
}

.trusted h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  font-family: 'DM Sans', serif;
  font-weight: 700;
  font-size: 48px;
  line-height: 60px;
  white-space: 1px;
  letter-spacing: -1.5px;
}

.trusted p {
  color: #555;
  font-family: 'DM Sans', serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 34px;
  white-space: 1px;
  letter-spacing: 0px;
}

.trusted a {
  color: #8D448B;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin: 15px 0;
}

.arrow-icon {
  width: 12px;
  height: 12px;
  margin-left: 8px;
  vertical-align: middle;
}

.video-section {
  width: 100%;
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  background-color: #f8f8f8;
}

.video-container {
  width: 100%;
  max-width: 1000px;
  padding: 0 15px;
}

.video-img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.video-img:hover {
  transform: scale(1.02);
}

.testimonials {
  padding: 60px 20px;
  text-align: center;
  background-color: #ffffff;
  max-width: 1200px;
  margin: 0 auto;
}

.testimonials h4 {
  color: #8D448B;
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 40px;
  white-space: 1px;
  letter-spacing: 0px;
  margin-bottom: 8px;
}

.testimonials h3 {
  font-family: 'DM Sans', serif;
  font-weight: 700;
  font-size: 30px;
  line-height: 55px;
  white-space: 1px;
  letter-spacing: -1.5px;
  margin-bottom: 24px;
}

.testimonials .quote {
  font-size: 18px;
  color: black;
  max-width: 700px;
  margin: 0 auto 40px auto;
  line-height: 1.6;
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.testimonial-profiles {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.profile {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 20px;
}

.profile img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-info .name {
  color: #222;
  margin: 0;
  font-family: 'DM Sans', serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  white-space: 1px;
  letter-spacing: 0px;
  
}

.profile-info span {
  font-family: 'DM Sans', serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 28px;
  white-space: 1px;
  letter-spacing: 0px;
  color: #777;
}

.support {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
  padding: 80px 20px;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.support-text {
  flex: 1;
  min-width: 280px;
}

.support-text h2 {
  margin-bottom: 20px;
  color: #0F2137;
  font-family: 'DM Sans', serif;
  font-weight: 700;
  font-size: 48px;
  line-height: 60px;
  white-space: 1px;
  letter-spacing: -1.5px;
}

.support-text-p1 {
  font-size: 16px;
  color: #343D48;
  margin-bottom: 15px;
  line-height: 35px;
  font-family: "DM Sans", serif;
  font-size: 17px;
  font-weight: 400;
  font-style: normal;
  white-space: 1px;
  letter-spacing: 0px;

}

.support-text-p2 {
  font-size: 16px;
  color: #888;;
  margin-bottom: 15px;
  font-family: "DM Sans", serif;
  line-height: 1.7;
  font-size: 15px;
  font-weight: 400;
  font-style: normal;
  line-height: 34px;
  letter-spacing: 0px;
  white-space: 1px;
}

.support-text a {
 color: #8D448B;
 text-decoration: none;
 font-weight: bold;
 display: inline-block;
 margin: 15px 0;
}

.support-img {
  flex: 1;
  min-width: 280px;
  display: flex;
  justify-content: center;
}

.support-img img {
  width: 100%;
  max-width: 400px;
}

.tutorials {
  padding: 60px 20px;
  text-align: center;
  background-color: #f9fafb;
}

.section-label {
  color: #8D448B;
  font-family: 'DM Sans', serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 40px;
  white-space: 1px;
  letter-spacing: 0px;
  margin-bottom: 10px;
}

.section-title {
  font-family: 'DM Sans', serif;
  font-weight: 700;
  font-size: 30px;
  line-height: 55px;
  white-space: 1px;
  letter-spacing: -1.5px;
  margin-bottom: 40px;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  overflow: hidden;
  max-width: 300px;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-content {
  padding: 16px;
  text-align: left;
}

.card-content h4 {
  font-size: 16px;
  margin-bottom: 8px;
  color: #333;
}

.card-content p {
  font-size: 14px;
  color: #888;
}

.icon-img {
  width: 16px;
  height: 16px;
  margin-right: 6px;
  vertical-align: middle;
}

.cta {
  display: flex;
  align-items: center;
  justify-content: space-between; 
  flex-wrap: wrap; 
  gap: 1rem;
  padding: 2rem;
  background-color:  #8D448B;
  border-radius: 0.75rem;
}

.cta h2 {
  font-family: 'DM Sans', serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 55px;
  white-space: 1px;
  letter-spacing: -1.5px;
  margin: 0;
  flex: 1 1 60%;
  color:#fff;
}

.cta-btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: #fff;
  color:  #8D448B;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
  flex-shrink: 0;
  font-family: 'DM Sans', serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 100%;
  white-space: 1px;
  letter-spacing: 0px;
}

.cta-btn:hover {
  background: #f4f0ff;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #f9f9f9;
  flex-wrap: wrap;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.footer-brand {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.footer-logo {
  height: 20px;
  margin: 0;
  padding: 0;
  vertical-align: middle;
}

.footer p {
  margin: 0;
  font-family: 'DM Sans', serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  white-space: 1px;
  letter-spacing: 0px;
}

.footer-links {
  display: flex;
  gap: 1.2rem;
  flex-wrap: wrap;
}

.footer-links a {
  text-decoration: none;
  color:  #555;
  font-family: 'DM Sans', serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 33px;
  white-space: 1px;
  letter-spacing: 0px;
}

.footer-links a:hover {
  text-decoration: underline;
}


@media (max-width: 768px) {
    .hamburger {
    display: block;
  }

  .nav {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 250px;
    background: #fff;
    flex-direction: column;
    align-items: flex-start;
    padding: 60px 20px;
    gap: 20px;
    transition: right 0.3s ease-in-out;
    box-shadow: -2px 0 10px rgba(0,0,0,0.1);
  }

  .nav.show {
    right: 0;
  }

  .close {
    display: block;
  }
  .container {
    padding: 0 20px;
  }
  .hero, .promo {
    flex-direction: column;
    text-align: center;
  }
  .subscribe-box {
    flex-direction: column;
  }
  .subscribe-box input {
    width: 100%;
  }

  .support {
    flex-direction: column;
    text-align: center;
  }

  .support-text, .support-image {
    flex: 1 1 100%;
  }

  .profiles {
    flex-direction: column;
    gap: 10px;
  }

   .support {
    flex-direction: column-reverse;
    text-align: center;
  }

  .testimonial-profiles {
    flex-direction: column;
    align-items: center;
  }

  .cards {
    flex-direction: column;
    align-items: center;
  }

  .cta h2 {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 15px;
  }

  .hero h1 {
    font-size: 22px;
    line-height: 1.4;
  }

  .hero p,
  .support-text p {
    font-size: 14px;
  }

  .features h2{
    font-size: 22px;
    line-height: 1.4;
  }
  
  .promo-text h1 {
    font-size: 22px;
    line-height: 1.4;
  }

  .promo-text p{
    font-size: 14px;
  }

  .trusted h2 {
    font-size: 22px;
    line-height: 1.4;
  }

  .trusted p{
    font-size: 14px;
  }

  .support-text h2 {
    font-size: 22px;
    line-height: 1.4;
  }

  .support-text-p1{
    font-size: 14px;
  }

  .support-text-p2{
    font-size: 14px;
  }

  .hero button,
  .subscribe-box button {
    font-size: 14px;
    padding: 10px;
  }

  .subscribe-box input {
    font-size: 14px;
    padding: 10px;
  }

  .nav {
    width: 220px;
    padding: 50px 15px;
  }

  .close {
    font-size: 20px;
    right: 15px;
  }

  .nav_links,
  .register-btn {
    font-size: 14px;
    padding: 8px 0;
  }

  .card h4 {
    font-size: 16px;
  }

  .card p {
    font-size: 13px;
  }

  .footer p {
    font-size: 13px;
  }

  .footer-links {
    font-size: 14px;
    gap: 8px;
    flex-direction: column;
  }

  .cta h2 {
    font-size: 18px;
  }

  .testimonial-profiles,
  .profiles,
  .cards {
    gap: 15px;
  }

  img,
  video {
    max-width: 100%;
    height: auto;
  }

  .subscribe-box {
    gap: 8px;
  }
}
